{
  "private": true,
  "scripts": {
    "client:build": "cd client && npm run build",
    "server:start": "cd server && npm run start",
    "start": "npm run client:build && npm run server:start",
    "client:install": "cd client && npm install",
    "server:install": "cd server && npm install",
    "install": "npm run client:install && npm run server:install",
    "client:lint": "cd client && npm run lint",
    "server:lint": "cd server && npm run lint",
    "lint": "npm run client:lint && npm run server:lint",
    "client:lint:fix": "cd client && npm run lint:fix",
    "server:lint:fix": "cd server && npm run lint:fix",
    "lint:fix": "npm run client:lint:fix && npm run server:lint:fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-timeout": "^1.9.0",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^5.21.4",
    "sqlite3": "^4.1.1"
  }
}
